# BookingDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booking/app/: MyApp.kt
app/src/main/java/com/booking/app/data/: UserModel.kt
app/src/main/java/com/booking/app/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/booking/app/ui/dialog/: DialogFragment.kt  DialogViewModel.kt
app/src/main/java/com/booking/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/booking/app/ui/splash/: SplashFragment.kt
app/src/main/java/com/booking/app/utils/: Constants.kt  CoroutinesDispatcherProvider.kt  Extenstions.kt  Injector.kt  MyUiStates.kt
app/src/main/res/anim/: enter_from_right.xml  fade.xml  fade_in.xml  slide_in.xml
app/src/main/res/drawable/: circle_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_phone.xml  ic_star_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  home_fragment.xml  nav_drawer_header.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
