buildscript {
    ext.kotlin_version = "1.4.21"
    ext.navigationsafe = "1.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationsafe"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.gms:google-services:4.3.5'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    kotlinKtxVersion = '1.5.0-beta01'
    recyclerViewVersion = '1.2.0-beta01'
    constraintLayoutVersion = '2.0.4'
    lifecycle_version = '2.2.0'
    nav_version = '1.0.0'
    material_version = '1.3.0-rc01'
    glide_version = '4.11.0'
    coroutines_version = '1.1.1'
    blankj_version = '1.23.5'
    easypermissions_version = '3.0.0'
    navigation = '2.3.3'
    constraintlayout = '2.0.1'
    espresso = '3.3.0'
    extjunit = '1.1.2'
    junit = '4.13.1'
    hilt_android = '2.31-alpha'
    hilt_compiler = '2.28-alpha'
    hilt_viewModel = '1.0.0-alpha03'
    lottie = '3.4.2'
    gMaps = '17.0.0'
    circle_image = '3.1.0'
}